# 56-DentistApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnyhawkdesigns/a56_dentistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a56_dentistapp/: IMainActivity.java  MainActivity.java
app/src/main/java/com/johnyhawkdesigns/a56_dentistapp/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/johnyhawkdesigns/a56_dentistapp/models/: Profile.java
app/src/main/java/com/johnyhawkdesigns/a56_dentistapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/johnyhawkdesigns/a56_dentistapp/ui/profile/: EditProfileDialogue.java  ProfileFragment.java
app/src/main/java/com/johnyhawkdesigns/a56_dentistapp/utils/: Utilities.java
app/src/main/res/drawable/: ic_home_blue.xml  ic_person_blue.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  cell_title_layout.xml  content_main.xml  dialogue_edit_profile.xml  fragment_dashboard.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dentist_icon_adaptive.xml  dentist_icon_adaptive_round.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dentist_app_background.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnyhawkdesigns/a56_dentistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
