<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard Dentist App"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="112dp"
            android:padding="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="355dp"
            android:layout_height="59dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="354dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:hint="Login" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="357dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="429dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/signInButton"
            android:text="Sign in"
            app:icon="@drawable/dentist_app_icon_nobcg"
            app:iconPadding="2dp"
            app:cornerRadius="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>